<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Java和Python对比 - tmacKan - A record for Life</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="tmackan"><meta name=description content="一.语言相关 1.类型 1 2 3 4 5 6 Java强类型 变量定义，入参，出参有明确类型 Python弱类型 无类型定义，代码风格最好后缀类型， 变量命名最好"><meta name=keywords content="Blog,Python,code"><meta name=generator content="Hugo 0.79.1 with theme even"><link rel=canonical href=http://localhost:1313/post/java%E5%92%8Cpython%E5%AF%B9%E6%AF%94/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Java和Python对比"><meta property="og:description" content="一.语言相关 1.类型 1 2 3 4 5 6 Java强类型 变量定义，入参，出参有明确类型 Python弱类型 无类型定义，代码风格最好后缀类型， 变量命名最好"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/java%E5%92%8Cpython%E5%AF%B9%E6%AF%94/"><meta property="article:published_time" content="2020-12-26T11:15:09+08:00"><meta property="article:modified_time" content="2020-12-26T11:15:09+08:00"><meta itemprop=name content="Java和Python对比"><meta itemprop=description content="一.语言相关 1.类型 1 2 3 4 5 6 Java强类型 变量定义，入参，出参有明确类型 Python弱类型 无类型定义，代码风格最好后缀类型， 变量命名最好"><meta itemprop=datePublished content="2020-12-26T11:15:09+08:00"><meta itemprop=dateModified content="2020-12-26T11:15:09+08:00"><meta itemprop=wordCount content="2200"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Java和Python对比"><meta name=twitter:description content="一.语言相关 1.类型 1 2 3 4 5 6 Java强类型 变量定义，入参，出参有明确类型 Python弱类型 无类型定义，代码风格最好后缀类型， 变量命名最好"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>tmackan</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>tmackan</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Java和Python对比</h1><div class=post-meta><span class=post-time>2020-12-26</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#一语言相关>一.语言相关</a><ul><li><a href=#1类型>1.类型</a></li><li><a href=#2集合>2.集合</a></li><li><a href=#3并发相关>3.并发相关</a></li><li><a href=#4引申问题>4.引申问题</a></li></ul></li><li><a href=#二项目相关>二.项目相关</a><ul><li><a href=#1开发规范>1.开发规范</a></li><li><a href=#2中间件相关>2.中间件相关</a></li><li><a href=#3web框架>3.web框架</a></li></ul></li><li><a href=#三工具相关>三.工具相关</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=一语言相关>一.语言相关</h2><h3 id=1类型>1.类型</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>Java强类型
    变量定义，入参，出参有明确类型
Python弱类型
    无类型定义，代码风格最好后缀类型，
    变量命名最好说明类型，比如a_list, a_tuple, a_dict
    python3+版本，支持函数声明类型
</code></pre></td></tr></table></div></div><h3 id=2集合>2.集合</h3><pre><code>python
   list, tuple, dict
   足够简洁，无需了解底层，即可快速开发
java
   List有ArrayList， LinkedList，Set有HashSet,  TreeSet， Map有HashMap， TreeMap
   可以根据场景，自由选择，做到性能和内存相关最优
</code></pre><h3 id=3并发相关>3.并发相关</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>python
   锁 threading.Lock
   可重入锁 threading.RLock
   同步器 threading.Semaphore
   队列
      collections.deque 双端队列 线程安全 可用来实现栈或者队列
   阻塞队列(用于生产者/消费者)      
                queue.Queue           FIFO
                queue.LifoQueue       LIFO
                queue.PriorityQueue   优先级队列 
                queue.SimpleQueue     无界FIFO队列
			          asyncio.Queue         协程队列
                multiprocessing.Queue 进程队列 进程安全
   线程隔离 threading.local
   
Java
   锁 Synchronized, Lock
   可重入锁 ReentrantLock
   读写锁ReentrantReadWriteLock
   同步器 Semaphore CountDownLatch CyclicBarrier
   阻塞队列(用于生产者/消费者)
           ArrayBlockingQueue     基于数组的阻塞队列 有界
           LinkedBlockingQueue    基于链表的阻塞队列 有界
           PriorityBlockingQueue  优先级队列     无界
           DelayQueue             延迟阻塞队列  无界
   并发容器
         CopyOnWriteArrayList
         ConcurrentHashMap
   线程隔离 ThreadLocal
</code></pre></td></tr></table></div></div><h3 id=4引申问题>4.引申问题</h3><h4 id=1解释-编译>1.解释 编译</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback> Py和Java都需要编译为对应的虚拟机字节码(byteCode), py对应为pyc文件，java为class文件
  在运行中虚拟机将字节码翻译为机器码(二进制文件)
  Java在运行中，有JIT可以提供运行时编译，可以提供加速
https://stackoverflow.com/questions/13034991/does-the-python-3-interpreter-have-a-jit-feature
为什么JIT加入到py中？pypy适合什么场景？
  https://www.quora.com/Why-is-just-in-time-compilation-not-possible-for-Python
  https://zh.wikipedia.org/wiki/%E5%8D%B3%E6%99%82%E7%B7%A8%E8%AD%AF 
</code></pre></td></tr></table></div></div><h4 id=2多线程问题>2.多线程问题</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>Python多线程因为GIL存在，无法利用多核优势，适用于IO操作，比如爬虫

Java无此问题，项目中常用多线程异步来发送报警，或者利用Spring事件消息异步更新缓存
</code></pre></td></tr></table></div></div><h4 id=3断言assert>3.断言assert</h4><blockquote><p>python默认assert开启</p><p>Java默认assert关闭</p></blockquote><h4 id=4函数式编程>4.函数式编程</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>Python默认是函数式思想，AOP，闭包等场景非常方便
  提供了诸多的函数可以使用，比如map, filter, reduce, sorted, max, min
  以及支持列表推导式，lambda函数 使用更方便

Java8提供了stream和lambda支持
  stream相关提供了函数支持，表现尚可
  AOP可以通过AspectJ或者动态代理来实现，总体比麻烦
</code></pre></td></tr></table></div></div><h4 id=5oop相关>5.OOP相关</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>Java只支持单继承，提供了接口的概念，用来实现多态
Python支持多继承，接口类似的功能可以由mixins实现
python OOP推荐阅读 &lt;https://book.douban.com/subject/26468916/&gt;
</code></pre></td></tr></table></div></div><h4 id=6设计模式>6.设计模式</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>Java更传统
Python多是一些hook
Python设计模式推荐阅读 &lt;https://book.douban.com/subject/26829015/&gt;
</code></pre></td></tr></table></div></div><h4 id=7重构测试相关>7.重构/测试相关</h4><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>Python传参支持*和**, 所以有些情况下，存在隐式传参的问题
Java传参数个数有限制，最多不要超过4个，也支持多参数，语法为...参数名，但不推荐
    如果入参类型或者入参个数不同或者返回类型不同，需要Overload

所以相对重构或者改动来说，Python代码量更少, 但是可读/可维护较弱

测试相关，对于mock等，Python动态语言更有优势
不过Spring等Junit也有不错的支持

</code></pre></td></tr></table></div></div><h2 id=二项目相关>二.项目相关</h2><h3 id=1开发规范>1.开发规范</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>Java
  VO DTO等命名更规范 
  详件阿里巴巴开发手册 https://github.com/alibaba/p3c
Python
  可参考Google编码规范 
  https://zh-google-styleguide.readthedocs.io/en/latest/google-python-styleguide/python_style_rules/
</code></pre></td></tr></table></div></div><h3 id=2中间件相关>2.中间件相关</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>ORM相关
 Java有Mybatis，半自动化工具
       hibernate
       JPS
       JDBCTemplate
       Sharding-JDBC 分库分表
 Python有sqlchemy  
         djangORM 
      
python的orm无半自动化SQL，存在默认查询返回select * 的问题，且无开源分库分表工具
个人更偏好Mybatis
</code></pre></td></tr></table></div></div><h3 id=3web框架>3.web框架</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>Java
    Jsp+Servlet 
    Spring 
    SpringMvc  
    SpringBoot   自动配置/起步依赖
    Jersey       REST的更好的实现，简化语法
    Dubbo        阿里RPC框架
    SpringCloud  官方微服务框架
Python
    Django  自带admin管理后台
    Flask   小巧快速，插拔式第三方库支持
    Tornado 异步IO
    Nameko  支持HTTP或者AMQP或者RPC或者WebSocket
    
任务框架
Java
   Spring自带Scheduler, 多机器部署应用，定时任务 则为抢夺式，只能用Redis锁来悲观处理
   Quartz分布式任务框架
Python
   celery       分布式任务框架
   apscheduler  更小巧，内存型任务框架
   
总体而言, Java框架是基于Spring衍生
Python框架，比较多，更适合运维开发，可以快速迭代

</code></pre></td></tr></table></div></div><h2 id=三工具相关>三.工具相关</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>Java
   1.自带多个命令行工具jstack, jmap
   2.动态调试工具
    [解密阿里线上问题诊断工具Arthas和jvm-sandbox](https://juejin.cn/post/6844903765145813006)
     [Arthas - Alibaba Java Diagnostic Tool](https://arthas.aliyun.com/en-us/)

     可以无倾入调试跟踪统计线上问题

    3.VisualVM配合jstatd或者程序启动时添加jmx，可以远程实时分析系统

Python
    python shell
       方便验证一些简单问题，比如求字符串长度，分割字符串等，无需启动程序
       flask shell可以用一些CI相关的操作
           比如在线上机器，直接import执行某些业务逻辑
           比如查询查询应用配置信息，执行Pylint代码检查
    Python版本统计耗时脚本
        https://github.com/tmacjx/flask-quickstart/blob/master/common/utils/profile.py
    无侵入的话，只能dump hprof文件，然后分析火焰图
    或者植入第三方服务Datadogs  https://www.datadoghq.com 

</code></pre></td></tr></table></div></div><p><strong>总结</strong></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-fallback data-lang=fallback>如果内部系统或者项目周期较短，推荐上Python，可以快速迭代
如果对外系统，考虑性能/分布式/微服务等，可以考虑Java

综合来讲，Python开发速度快，但是代码质量比较难控制
Java性能更好，代码量偏多，开源大型轮子也多，胜在后期好维护
But Any Way 代码是人写的, 跟语言和框架无关
综合各个因素，可以自己选择
</code></pre></td></tr></table></div></div><p>参考</p><p><a href=https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN/latest/chapter2/12_Thread_communication_using_a_queue.html>https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN/latest/chapter2/12_Thread_communication_using_a_queue.html</a></p><p><a href=https://juejin.cn/post/6844903608249483277>https://juejin.cn/post/6844903608249483277</a></p><p><a href=https://www.cnblogs.com/dolphin0520/p/3932921.html>https://www.cnblogs.com/dolphin0520/p/3932921.html</a></p><p><a href=https://selfboot.cn/2016/08/22/threadlocal_overview/>https://selfboot.cn/2016/08/22/threadlocal_overview/</a></p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>tmackan</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-12-26</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1-%E6%80%BB%E8%A7%88/><i class="iconfont icon-left"></i><span class="prev-text nav-default">系统设计面试-总览</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/tob%E8%A1%8C%E4%B8%9A%E7%A0%94%E5%8F%91%E6%80%9D%E8%80%83/><span class="next-text nav-default">toB行业研发思考</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=tmacjx/https://github.com/tmacjx/utterances issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:kan49733110@email.com class="iconfont icon-email" title=email></a><a href=http://twitter.com/tmcakan/ class="iconfont icon-twitter" title=twitter></a><a href=http://github.com/tmacjx/ class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/kan-tmac class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2016 -
2021
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>tmackan</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-174638881-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>