<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Django项目布局最佳实践 - tmacKan - A record for Life</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="tmackan"><meta name=description content="什么是django应用，settings，以及各种相关联的目录的最佳布局方式? Django1.4版本以后更新了默认的项目布局，这项工作花费了"><meta name=keywords content="Blog,Python,code"><meta name=generator content="Hugo 0.79.1 with theme even"><link rel=canonical href=http://localhost:1313/post/django%E9%A1%B9%E7%9B%AE%E5%B8%83%E5%B1%80%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="Django项目布局最佳实践"><meta property="og:description" content="什么是django应用，settings，以及各种相关联的目录的最佳布局方式? Django1.4版本以后更新了默认的项目布局，这项工作花费了"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/django%E9%A1%B9%E7%9B%AE%E5%B8%83%E5%B1%80%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"><meta property="article:published_time" content="2016-09-12T16:59:31+00:00"><meta property="article:modified_time" content="2016-09-12T16:59:31+00:00"><meta itemprop=name content="Django项目布局最佳实践"><meta itemprop=description content="什么是django应用，settings，以及各种相关联的目录的最佳布局方式? Django1.4版本以后更新了默认的项目布局，这项工作花费了"><meta itemprop=datePublished content="2016-09-12T16:59:31+00:00"><meta itemprop=dateModified content="2016-09-12T16:59:31+00:00"><meta itemprop=wordCount content="3729"><meta itemprop=keywords content="Django,翻译,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Django项目布局最佳实践"><meta name=twitter:description content="什么是django应用，settings，以及各种相关联的目录的最佳布局方式? Django1.4版本以后更新了默认的项目布局，这项工作花费了"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>tmackan</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>tmackan</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>Django项目布局最佳实践</h1><div class=post-meta><span class=post-time>2016-09-12</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><ul><li><a href=#为什么这种布局方式相比是更好的>为什么这种布局方式相比是更好的</a></li><li><a href=#目前的项目布局>目前的项目布局：</a></li><li><a href=#修改settings>修改Settings</a></li><li><a href=#使用上述的settings文件>使用上述的settings文件</a></li><li><a href=#settings下还有哪些可以适配>settings下还有哪些可以适配?</a></li><li><a href=#修正requirements文件>修正requirements文件</a></li><li><a href=#测试文件>测试文件</a></li><li><a href=#urls>URLS</a></li><li><a href=#模板和静态资源>模板和静态资源</a></li><li><a href=#重用django-app>重用django app</a></li><li><a href=#其他资源>其他资源:</a></li></ul></li></ul></li></ul></nav></div></div><div class=post-content><p>什么是django应用，settings，以及各种相关联的目录的最佳布局方式?
Django1.4版本以后更新了默认的项目布局，这项工作花费了很长时间，但是现在还有更好建议可以使它变的更好。</p><p>关于这个问题，我们将结合我们的实际经验来进行探讨。这些布局实践是在django1.7.1版本下进行的，但是同样适用于1.4之后的版本。</p><h3 id=为什么这种布局方式相比是更好的>为什么这种布局方式相比是更好的</h3><p>我们推荐的项目布局有以下优点：</p><p>1.允许你将项目中的app进行分离，重新打包，然后重用到其他别的项目中去。当你新建一个app的时候，你不清楚它是否可以重用，但以这种布局方式，当你想要把它重用到其他地方的时候，会省事很多。
2.鼓励设计出更有利于重用的app
3.细化的环境配置。在单一的settings中没有 if DEBUG == True 这样无用的话。
有个basic的基础配置文件，其他配置文件都是在此基础上进行重载。
4.细化的requirements依赖
5.项目级别的template和staic files，如果需要的话，可以覆盖默认的app级别
6.更小而且细化的测试文件，易于阅读和理解。</p><p>确保你有两个app，一个是blog，一个是users，两种环境，dev和prod
项目布局结构如下:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>myproject</span><span class=o>/</span>
    <span class=n>manage</span><span class=o>.</span><span class=n>py</span>
    <span class=n>myproject</span><span class=o>/</span>
        <span class=fm>__init__</span><span class=o>.</span><span class=n>py</span>
        <span class=n>urls</span><span class=o>.</span><span class=n>py</span>
        <span class=n>wsgi</span><span class=o>.</span><span class=n>py</span>
        <span class=n>settings</span><span class=o>/</span>
            <span class=fm>__init__</span><span class=o>.</span><span class=n>py</span>
            <span class=n>base</span><span class=o>.</span><span class=n>py</span>
            <span class=n>dev</span><span class=o>.</span><span class=n>py</span>
            <span class=n>prod</span><span class=o>.</span><span class=n>py</span>
    <span class=n>blog</span><span class=o>/</span>
        <span class=fm>__init__</span><span class=o>.</span><span class=n>py</span>
        <span class=n>models</span><span class=o>.</span><span class=n>py</span>
        <span class=n>managers</span><span class=o>.</span><span class=n>py</span>
        <span class=n>views</span><span class=o>.</span><span class=n>py</span>
        <span class=n>urls</span><span class=o>.</span><span class=n>py</span>
        <span class=n>templates</span><span class=o>/</span>
            <span class=n>blog</span><span class=o>/</span>
                <span class=n>base</span><span class=o>.</span><span class=n>html</span>
                <span class=nb>list</span><span class=o>.</span><span class=n>html</span>
                <span class=n>detail</span><span class=o>.</span><span class=n>html</span>
        <span class=n>static</span><span class=o>/</span>
           <span class=err>…</span>
        <span class=n>tests</span><span class=o>/</span>
            <span class=fm>__init__</span><span class=o>.</span><span class=n>py</span>
            <span class=n>test_models</span><span class=o>.</span><span class=n>py</span>
            <span class=n>test_managers</span><span class=o>.</span><span class=n>py</span>
            <span class=n>test_views</span><span class=o>.</span><span class=n>py</span>
    <span class=n>users</span><span class=o>/</span>
        <span class=fm>__init__</span><span class=o>.</span><span class=n>py</span>
        <span class=n>models</span><span class=o>.</span><span class=n>py</span>
        <span class=n>views</span><span class=o>.</span><span class=n>py</span>
        <span class=n>urls</span><span class=o>.</span><span class=n>py</span>
        <span class=n>templates</span><span class=o>/</span>
            <span class=n>users</span><span class=o>/</span>
                <span class=n>base</span><span class=o>.</span><span class=n>html</span>
                <span class=nb>list</span><span class=o>.</span><span class=n>html</span>
                <span class=n>detail</span><span class=o>.</span><span class=n>html</span>
        <span class=n>static</span><span class=o>/</span>
            <span class=err>…</span>
        <span class=n>tests</span><span class=o>/</span>
            <span class=fm>__init__</span><span class=o>.</span><span class=n>py</span>
            <span class=n>test_models</span><span class=o>.</span><span class=n>py</span>
            <span class=n>test_views</span><span class=o>.</span><span class=n>py</span>
     <span class=n>static</span><span class=o>/</span>
         <span class=n>css</span><span class=o>/</span>
             <span class=err>…</span>
         <span class=n>js</span><span class=o>/</span>
             <span class=err>…</span>
     <span class=n>templates</span><span class=o>/</span>
         <span class=n>base</span><span class=o>.</span><span class=n>html</span>
         <span class=n>index</span><span class=o>.</span><span class=n>html</span>
     <span class=n>requirements</span><span class=o>/</span>
         <span class=n>base</span><span class=o>.</span><span class=n>txt</span>
         <span class=n>dev</span><span class=o>.</span><span class=n>txt</span>
         <span class=n>test</span><span class=o>.</span><span class=n>txt</span>
         <span class=n>prod</span><span class=o>.</span><span class=n>txt</span>
</code></pre></td></tr></table></div></div><p>下面介绍怎么样把一个项目改为这种布局，以及解释这样做的好处。</p><h3 id=目前的项目布局>目前的项目布局：</h3><p>这里的项目名foo。如果你执行</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>django</span><span class=o>-</span><span class=n>admin</span><span class=o>.</span><span class=n>py</span> <span class=n>startproject</span> <span class=n>foo</span>
</code></pre></td></tr></table></div></div><p>你会得到如下的目录结构</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>foo</span><span class=o>/</span>
        <span class=n>manage</span><span class=o>.</span><span class=n>py</span>
        <span class=n>foo</span><span class=o>/</span>
           <span class=fm>__init__</span><span class=o>.</span><span class=n>py</span>
           <span class=n>settings</span><span class=o>.</span><span class=n>py</span>
           <span class=n>urls</span><span class=o>.</span><span class=n>py</span>
           <span class=n>wsgi</span><span class=o>.</span><span class=n>py</span>
</code></pre></td></tr></table></div></div><p>在这里，我们有个顶层的目录foo，包含了manage.py和项目目录foo/foo。</p><h3 id=修改settings>修改Settings</h3><p>这里我们去修改你糟糕的settings文件。我们这里展示了一种布局，我很惊奇很少有人知道可以这样做。我把它归咎于，人们只知道settings是python代码，但是却没有把它当做python代码看待。</p><p>我们这里有4种环境下分别对应的settings文件，dev， stage， jenkins， production。</p><p>配置步骤如下:
1.在foo/foo目录下，新建一个名为settings的目录，并且创建一个空的__init__.py文件。
2.将foo/foo/settings.py 移动到 foo/foo/settings/base.py
3.创建独立的dev.py, stage.py, jenkins.py， prod.py。
这四个新建的py文件
应该包含如下代码:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=kn>from</span> <span class=nn>bae</span> <span class=kn>import</span> <span class=o>*</span>
</code></pre></td></tr></table></div></div><p>在本地开发环境下，我们想要DEBUG=True, 但是有时候，会不小心在生产环境下，将DEBUG模式打开，为了避免这种情况，我们只需要在foo/foo/settings/prod.py下新增DEBUG=False。</p><blockquote><p>这里这样做实际上是，相当于是重载。</p></blockquote><p>还有哪些其他可以适配的？
还有一点是，在staging，jenkins，和production环境下，往往需要指向不同的数据库，甚至是不同hosts下的数据库。
所以，在不同的环境中，各自适配即可。</p><h3 id=使用上述的settings文件>使用上述的settings文件</h3><p>使用上述settings文件是容易的，无论以哪种方式
比如：
在wsgi.py中可以这样设置</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>export</span> <span class=n>DJANGO_SETTINGS_MODULE</span><span class=o>=</span><span class=err>“</span><span class=n>foo</span><span class=o>.</span><span class=n>settings</span><span class=o>.</span><span class=n>jenkins</span><span class=err>”</span>
</code></pre></td></tr></table></div></div><p>可能，你想用在命令行选项下:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=o>./</span><span class=n>manage</span><span class=o>.</span><span class=n>py</span> <span class=n>migrate</span> <span class=err>—</span><span class=n>settings</span><span class=o>=</span><span class=n>foo</span><span class=o>.</span><span class=n>settings</span><span class=o>.</span><span class=n>production</span>
</code></pre></td></tr></table></div></div><p>如果你使用gunicorn</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>gunicorn</span> <span class=o>-</span><span class=n>w</span> <span class=mi>4</span> <span class=o>-</span><span class=n>b</span> <span class=mf>127.0</span><span class=o>.</span><span class=mf>0.1</span><span class=p>:</span><span class=mi>8001</span> <span class=err>—</span><span class=n>settings</span><span class=o>=</span><span class=n>foo</span><span class=o>.</span><span class=n>settings</span><span class=o>.</span><span class=n>dev</span>
</code></pre></td></tr></table></div></div><h3 id=settings下还有哪些可以适配>settings下还有哪些可以适配?</h3><p>另一个比较有用的tip是，修改一些默认设置从不可修改的元组，改为可以修改的列表。
以INSTALLED_APPS为例:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>INSTALLED_APPS</span> <span class=o>=</span> <span class=p>(</span>
   <span class=err>…</span>
<span class=p>)</span>
</code></pre></td></tr></table></div></div><p>修改为</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>INSTALLED_APPS</span> <span class=o>=</span> <span class=p>[</span>
    <span class=err>…</span>
<span class=p>]</span>
</code></pre></td></tr></table></div></div><p>这样，我们可以在不同的环境下，新增或者删除INSTALLED_APPS中的选项了。
比如，我们只希望django-debug-toolbar安装在dev环境，而不是其他环境下。
这个技巧也被用在TEMPLATE_DIRS和MIDDLEWARE_CLASSES设置中。</p><p>另一个有用的技巧是，我们经常用来，将apps分为连个lists，一个作为prerequisites
另一个作为实际项目app。示例如下:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>PREREQ_APPS</span> <span class=o>=</span> <span class=p>[</span>
   <span class=err>‘</span><span class=n>django</span><span class=o>.</span><span class=n>contrib</span><span class=o>.</span><span class=n>auth</span><span class=err>’</span><span class=p>,</span>
   <span class=err>‘</span><span class=n>django</span><span class=o>.</span><span class=n>contrib</span><span class=o>.</span><span class=n>contenttypes</span><span class=err>’</span><span class=p>,</span>
   <span class=err>…</span>
   <span class=err>‘</span><span class=n>debug_toolbar</span><span class=err>’</span><span class=p>,</span>
   <span class=err>‘</span><span class=n>imagekit</span><span class=err>’</span><span class=p>,</span>
   <span class=err>‘</span><span class=n>haystack</span><span class=err>’</span><span class=p>,</span>
<span class=p>]</span>

<span class=n>PROJECT_APPS</span> <span class=o>=</span> <span class=p>[</span>
   <span class=err>‘</span><span class=n>homepage</span><span class=err>’</span><span class=p>,</span>
   <span class=err>‘</span><span class=n>users</span><span class=err>’</span><span class=p>,</span>
   <span class=err>‘</span><span class=n>blog</span><span class=err>’</span><span class=p>,</span>
<span class=p>]</span>

<span class=n>INSTALLED_APPS</span> <span class=o>=</span> <span class=n>PREREQ_APPS</span> <span class=o>+</span> <span class=n>PROJECT_APPS</span>
</code></pre></td></tr></table></div></div><p>为什么这是有用的？一个原因是，便于区分，django核心app，第三方app，和你自己项目内部的app。
ROJECT_APPS用来保存你自己项目内部的app，通常还被用来测试代码和检查代码覆盖。
通过PROJECT_APPS，你可以容易并且自动的，确保它们的测试代码在运行，代码覆盖被记录。</p><h3 id=修正requirements文件>修正requirements文件</h3><p>很多人有单独的requirements.txt文件，它们通常用来安装依赖，命令行代码如下:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>pip</span> <span class=n>install</span> <span class=o>-</span><span class=n>r</span> <span class=n>requirements</span><span class=o>.</span><span class=n>txt</span>
</code></pre></td></tr></table></div></div><p>对于小的项目来说，它足够用了。但是有一个技巧是，你可以在一个requirements文件中用－r来包含其他requirements文件。
比如我们可以有一个名为base.txt文件，并且我们在测试环境下，有一个requirements/test.txt文件，它的内容如下:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=o>-</span><span class=n>r</span> <span class=n>base</span><span class=o>.</span><span class=n>txt</span>
<span class=n>pytest</span><span class=o>==</span><span class=mf>2.5</span><span class=o>.</span><span class=mi>2</span>
<span class=n>coverage</span><span class=o>==</span><span class=mf>3.7</span><span class=o>.</span><span class=mi>1</span>
</code></pre></td></tr></table></div></div><p>我承认，这不是一个作用非常大的修改。但是它帮助我们分离了不同环境下的依赖配置。
比较有用的一点是，它减少了production环境下，pip安装的时间，因为可以避免安装开发环境下需要，但是production下不需要的依赖。</p><h3 id=测试文件>测试文件</h3><p>为什么需要分离我们的测试文件？
主要的原因在于，如果你把测试都放在一个单独的test.py中，每个app最终会变得臃肿，难以测试，可读性变差。</p><p>当你和其他开发者合作开发的时候，你会减少很多代码合并的冲突(对于同一个文件，多人改动，容易造成代码冲突)</p><h3 id=urls>URLS</h3><p>对于比较小的项目来说，可以把所有的url路由都配置到foo/urls.如果考虑可读性，重用性，建议在每个app里面都单独设置url.py，然后以incldue的方式包括项目的主url.py中。
不好的：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>urlpatterns</span> <span class=o>=</span> <span class=n>patterns</span><span class=p>(</span><span class=err>‘’</span><span class=p>,</span>
    <span class=n>url</span><span class=p>(</span><span class=n>r</span><span class=err>’</span><span class=o>^</span><span class=err>$’</span><span class=p>,</span> <span class=n>HomePageView</span><span class=o>.</span><span class=n>as_view</span><span class=p>(),</span> <span class=n>name</span><span class=o>=</span><span class=err>‘</span><span class=n>home</span><span class=err>’</span><span class=p>),</span>
    <span class=n>url</span><span class=p>(</span><span class=n>r</span><span class=err>’</span><span class=o>^</span><span class=n>blog</span><span class=o>/</span><span class=err>$’</span><span class=p>,</span> <span class=n>BlogList</span><span class=o>.</span><span class=n>as_view</span><span class=p>(),</span> <span class=n>name</span><span class=o>=</span><span class=err>‘</span><span class=n>blog_list</span><span class=err>’</span><span class=p>),</span>
    <span class=n>url</span><span class=p>(</span><span class=n>r</span><span class=err>’</span><span class=o>^</span><span class=n>blog</span><span class=o>/</span><span class=p>(</span><span class=err>?</span><span class=n>P</span><span class=o>&lt;</span><span class=n>pk</span><span class=o>&gt;</span>\<span class=n>d</span><span class=o>+</span><span class=p>)</span><span class=o>/</span><span class=err>$’</span><span class=p>,</span> <span class=n>BlogDetail</span><span class=o>.</span><span class=n>as_view</span><span class=p>(),</span> <span class=n>name</span><span class=o>=</span><span class=err>‘</span><span class=n>blog_detail</span><span class=err>’</span><span class=p>),</span>
    <span class=err>…</span>
    <span class=n>url</span><span class=p>(</span><span class=n>r</span><span class=err>’</span><span class=o>^</span><span class=n>user</span><span class=o>/</span><span class=nb>list</span><span class=o>/</span><span class=err>$’</span><span class=p>,</span> <span class=n>UserList</span><span class=o>.</span><span class=n>as_view</span><span class=p>(),</span> <span class=n>name</span><span class=o>=</span><span class=err>‘</span><span class=n>user_list</span><span class=err>’</span><span class=p>),</span>
    <span class=n>url</span><span class=p>(</span><span class=n>r</span><span class=err>’</span><span class=o>^</span><span class=n>user</span><span class=o>/</span><span class=p>(</span><span class=err>?</span><span class=n>P</span><span class=o>&lt;</span><span class=n>username</span><span class=o>&gt;</span>\<span class=n>w</span><span class=o>+</span><span class=p>)</span><span class=o>/</span><span class=err>$’</span><span class=p>,</span> <span class=n>UserDetail</span><span class=o>.</span><span class=n>as_view</span><span class=p>(),</span> <span class=n>name</span><span class=o>=</span><span class=err>‘</span><span class=n>user_detail</span><span class=err>’</span><span class=p>),</span>
<span class=p>)</span>
</code></pre></td></tr></table></div></div><p>好的：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-python data-lang=python><span class=n>urlpatterns</span> <span class=o>=</span> <span class=n>patterns</span><span class=p>(</span><span class=err>‘’</span><span class=p>,</span>
    <span class=n>url</span><span class=p>(</span><span class=n>r</span><span class=err>’</span><span class=o>^</span><span class=err>$’</span><span class=p>,</span> <span class=n>HomePageView</span><span class=o>.</span><span class=n>as_view</span><span class=p>(),</span> <span class=n>name</span><span class=o>=</span><span class=err>‘</span><span class=n>home</span><span class=err>’</span><span class=p>),</span>
    <span class=n>url</span><span class=p>(</span><span class=n>r</span><span class=err>’</span><span class=o>^</span><span class=n>blog</span><span class=o>/</span><span class=err>‘</span><span class=p>,</span> <span class=n>include</span><span class=p>(</span><span class=err>‘</span><span class=n>blog</span><span class=o>.</span><span class=n>urls</span><span class=err>’</span><span class=p>)),</span>
    <span class=n>url</span><span class=p>(</span><span class=n>r</span><span class=err>’</span><span class=o>^</span><span class=n>user</span><span class=o>/</span><span class=err>‘</span><span class=p>,</span> <span class=n>include</span><span class=p>(</span><span class=err>‘</span><span class=n>user</span><span class=o>.</span><span class=n>urls</span><span class=err>’</span><span class=p>)),</span>
<span class=p>)</span>
</code></pre></td></tr></table></div></div><h3 id=模板和静态资源>模板和静态资源</h3><p>在每个app下设置templates/和static/目录，可以帮助将app重用到别的项目中去。</p><p>通常情况下，app查找文件时，会默认加载app/templates下的模板，和app/static下面的静态文件</p><p>但是，我们可以从项目foo/tempaltes下覆盖掉app下面的模板。比如，templates/blog/detail.html会覆盖掉
blog/templates/blog/detail.html下面的模板。</p><blockquote><p>适用于，比如说，我们引入了第三方的app，但是对第三方的模板不满意，需要做一些修改的情况</p></blockquote><h3 id=重用django-app>重用django app</h3><p>假设你已经用这种布局一段时间了，你的新项目site中也需要一个类似blog的东西，你发现你的foo项目下的blog正好可以满足需求。
所以，你就把foo下面的blog代码粘贴复制到了你的新项目site中。
但是，这样做是不对的。因为，比如说你的foo下面的blog有bug或者新特性增加，你必须手动地把它移动到新项目site中。</p><p>相反，你应该为你的blog单独新建一个repo，并且把你的foo/blog放到其中。然后在你的现有项目和新项目中通过pip来安装。</p><p>此处的意思也就是通用的app，可以做成一个第三方的app，便于管理。</p><p>维护和更新的话，交与第三方app的作者负责就好啦。</p><p>你仍然可以在项目级别上，覆盖掉template模板和static资源，这样做没有什么问题。</p><blockquote><p>同样的道理，不要尝试去修改第三方app的源码</p></blockquote><h3 id=其他资源>其他资源:</h3><p>cookiecutter-django可以用于快速构建django项目布局
django最佳实践的书籍推荐:
Two Scoops of Django: Best Practices For Django</p><p>原文章出处:http://www.revsys.com/blog/2014/nov/21/recommended-django-project-layout/</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>tmackan</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2016-09-12</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/django/>Django</a>
<a href=/tags/%E7%BF%BB%E8%AF%91/>翻译</a></div><nav class=post-nav><a class=prev href=/post/django-rest-framework%E8%B7%AF%E7%94%B1router%E6%BA%90%E4%BB%A3%E7%A0%81%E8%A7%A3%E6%9E%90/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Django REST Framework路由Router源代码解析</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/python%E6%A8%A1%E5%9D%97/><span class="next-text nav-default">Python模块总结</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=tmacjx/https://github.com/tmacjx/utterances issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:kan49733110@email.com class="iconfont icon-email" title=email></a><a href=http://twitter.com/tmcakan/ class="iconfont icon-twitter" title=twitter></a><a href=http://github.com/tmacjx/ class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/kan-tmac class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2016 -
2021
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>tmackan</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-174638881-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>