<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>toB行业研发思考 - tmacKan - A record for Life</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="tmackan"><meta name=description content="一.开发阶段 1.需求 自我驱动/客户驱动 这里注意的是两者的优先级别，以及个别客户定制化对业务抽象造成的耦合问题 2.迭代 版本的划分，重构时机的选"><meta name=keywords content="Blog,Python,code"><meta name=generator content="Hugo 0.79.1 with theme even"><link rel=canonical href=http://localhost:1313/post/tob%E8%A1%8C%E4%B8%9A%E7%A0%94%E5%8F%91%E6%80%9D%E8%80%83/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.651e6917abb0239242daa570c2bec9867267bbcd83646da5a850afe573347b44.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="toB行业研发思考"><meta property="og:description" content="一.开发阶段 1.需求 自我驱动/客户驱动 这里注意的是两者的优先级别，以及个别客户定制化对业务抽象造成的耦合问题 2.迭代 版本的划分，重构时机的选"><meta property="og:type" content="article"><meta property="og:url" content="http://localhost:1313/post/tob%E8%A1%8C%E4%B8%9A%E7%A0%94%E5%8F%91%E6%80%9D%E8%80%83/"><meta property="article:published_time" content="2020-12-20T11:15:09+08:00"><meta property="article:modified_time" content="2020-12-20T11:15:09+08:00"><meta itemprop=name content="toB行业研发思考"><meta itemprop=description content="一.开发阶段 1.需求 自我驱动/客户驱动 这里注意的是两者的优先级别，以及个别客户定制化对业务抽象造成的耦合问题 2.迭代 版本的划分，重构时机的选"><meta itemprop=datePublished content="2020-12-20T11:15:09+08:00"><meta itemprop=dateModified content="2020-12-20T11:15:09+08:00"><meta itemprop=wordCount content="1051"><meta itemprop=keywords content="个人总结,"><meta name=twitter:card content="summary"><meta name=twitter:title content="toB行业研发思考"><meta name=twitter:description content="一.开发阶段 1.需求 自我驱动/客户驱动 这里注意的是两者的优先级别，以及个别客户定制化对业务抽象造成的耦合问题 2.迭代 版本的划分，重构时机的选"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>tmackan</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>tmackan</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>toB行业研发思考</h1><div class=post-meta><span class=post-time>2020-12-20</span><div class=post-category><a href=/categories/%E6%8A%80%E6%9C%AF/>技术</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li><a href=#一开发阶段>一.开发阶段</a><ul><li><a href=#1需求>1.需求</a></li><li><a href=#2迭代>2.迭代</a></li><li><a href=#3方案设计>3.方案设计</a></li></ul></li><li><a href=#二上线阶段>二.上线阶段</a><ul><li><a href=#1上线方案>1.上线方案</a></li></ul></li><li><a href=#三维护阶段>三.维护阶段</a><ul><li><a href=#1沟通>1.沟通</a></li></ul></li><li><a href=#以上是本人从业相关的总结>以上是本人从业相关的总结</a></li></ul></li></ul></nav></div></div><div class=post-content><h2 id=一开发阶段>一.开发阶段</h2><h3 id=1需求>1.需求</h3><p>自我驱动/客户驱动</p><pre><code>  这里注意的是两者的优先级别，以及个别客户定制化对业务抽象造成的耦合问题
</code></pre><h3 id=2迭代>2.迭代</h3><p>版本的划分，重构时机的选择</p><pre><code>新项目，最好采取通用的starter新建项目，服务基础的组件做到封装
比如http库，线程池
</code></pre><h3 id=3方案设计>3.方案设计</h3><p>要提前思考可能出现的并发场景，并设法验证以及解决</p><pre><code>例子: 对外的API设计要按照业务划分
例子: 方案中涉及到的数据结构是否线程安全？
例子: SQL相关的效率，通过mock大数据量进行检查
</code></pre><p>服务间调用</p><pre><code>1.push/pull模型, 子系统利用HTTP/RPC/MQ解耦
2.轮询的push模型改为异步回调通知
</code></pre><h4 id=4安全性>4.安全性</h4><p>密码等认证方式安全性，禁止明文泄漏
内部/外部服务之间认证，比如jwt等，安全加固</p><h4 id=5兼容性>5.兼容性</h4><p>SDK版本升级/故障处理, 发布灰度
防御性编程，必传参数的异常类型检查(比如UNDEFINE， NONE)</p><h2 id=二上线阶段>二.上线阶段</h2><h3 id=1上线方案>1.上线方案</h3><p>全量/灰度</p><pre><code>预发布先行测试功能，灰度发布运行观察无问题后，进行SLB摘流量
</code></pre><p>测试</p><pre><code>核心流程功能测试/客户app核心流程验证
</code></pre><p>监控</p><pre><code>服务内部异常报警
非200Nginx相关日志提前预警 5分钟采集一次
</code></pre><p>行为分析</p><pre><code>客户端埋点上报，便于分析用户trace
服务质量相关/用户行为数据上报, Elk图标统计展示
</code></pre><p>服务灾备</p><pre><code>是否存在服务单点？主备，主从，热备/冷备
服务机器是否多可用区部署
</code></pre><h2 id=三维护阶段>三.维护阶段</h2><h3 id=1沟通>1.沟通</h3><p>客服&lt;=>开发</p><pre><code>根据紧急程度，及时反馈，快速定位
如果客户使用问题，则对应解决
如果全局问题，则服务回滚
偶现问题，排期解决
</code></pre><p>测试&lt;=>开发</p><pre><code>开发自测后，提交测试，说明测试功能点，测试环境，测试范围
有问题后，要求尝试复现，找出对应规律方便解决
</code></pre><h2 id=以上是本人从业相关的总结>以上是本人从业相关的总结</h2><p>最大的痛点在toB行业，
1.因为服务企业，所以有企业个性化定制的功能
<em><strong>会对整体的系统造成侵入性，并且做出来以后客户也可能不签单</strong></em>。
2.项目迭代的周期，以及重构的时机(<em><strong>越往后越难改动，一处改动可能引发雪崩</strong></em>)
3.方案的选择，有时候内部服务之间的调用，因为要协同开发，所以有些临时方案
<em><strong>为了功能实现只能折中，此处应及时避免，并且排期解决</strong></em></p><pre><code> 例子:
     一个文档状态查询，原先一直有定时任务一直轮询接口请求来查询
     几乎大部分时间造成cpu空转和无必要的并发请求
     改为服务异步通知后，配置个回调地址即可
</code></pre><p>4.<em><strong>开发上线全流程问题的跟踪</strong></em>，要确保所做的改动实际生效</p><pre><code> 例子:
     mysql主从分离，采用了阿里云的proxy，代码中换了个连接地址
     但是框架层次，每次request自动开启一个事务，读写操作都合并在了一个事务
     导致数据库请求都打到了主库
</code></pre></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>tmackan</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-12-20</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/>个人总结</a></div><nav class=post-nav><a class=prev href=/post/threadpool/><i class="iconfont icon-left"></i><span class="prev-text nav-default">Java线程池</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/reactor%E6%A8%A1%E5%BC%8Fscaling-io%E5%AF%86%E9%9B%86%E5%BA%94%E7%94%A8/><span class="next-text nav-default">Reactor模式Scaling I/O密集应用</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=tmacjx/https://github.com/tmacjx/utterances issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:kan49733110@email.com class="iconfont icon-email" title=email></a><a href=http://twitter.com/tmcakan/ class="iconfont icon-twitter" title=twitter></a><a href=http://github.com/tmacjx/ class="iconfont icon-github" title=github></a><a href=https://www.zhihu.com/people/kan-tmac class="iconfont icon-zhihu" title=zhihu></a><a href=http://localhost:1313/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2016 -
2021
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>tmackan</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-174638881-1','auto');ga('set','anonymizeIp',true);ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>